{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\MES\\課程\\Build School\\HTML+CSS-Amos\\HTML_Practice"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "HTML_Practice"
	}
}